<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="PickLink.API/PickLink.API.csproj" />
    <Project Path="PickLink.Application/PickLink.Application.csproj" />
    <Project Path="PickLink.Domain/PickLink.Domain.csproj" />
    <Project Path="PickLink.Infrastructure/PickLink.Infrastructure.csproj" />
    <Project Path="PickLink.Shared/PickLink.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="PickLink.IntegrationTests/PickLink.IntegrationTests.csproj" />
    <Project Path="PickLink.UnitTests/PickLink.UnitTests.csproj" />
  </Folder>
</Solution>
