# PicklinkBackend

./: .gitignore  PicklinkBackend.sln  README.md  seed_clubs.sql  seed_hanoi_venues.sql  seed_match_invitations.sql
PickLink/PickLink.Application/: PickLink.Application.csproj
PicklinkBackend/: PicklinkBackend.csproj  PicklinkBackend.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PicklinkBackend.MatchmakingWorker/: MatchmakingWorker.cs  PicklinkBackend.MatchmakingWorker.csproj  Program.cs  appsettings.Development.json  appsettings.json
PicklinkBackend.MatchmakingWorker/Properties/: launchSettings.json
PicklinkBackend/Controllers/: AdminDashboardController.cs  AdminReportsController.cs  AdminTournamentsController.cs  AdminVenuesController.cs  AuthController.cs  CloudinarySignaturePolicy.cs  CommunityController.cs  HomeController.cs  MatchController.cs  MatchPhase8Controller.cs  MatchRealtimeController.cs  MatchRecommendationsController.cs  OwnerOperationsController.cs  OwnerStaffController.cs  OwnerVenueController.cs  PaymentController.cs  PaymentRealtimeController.cs  PlayerBookingController.cs  ProfileController.cs  ScheduleRealtimeController.cs  StaffOperationsController.cs  TournamentsController.cs  UploadController.cs  VenueController.cs  WeatherForecastController.cs
PicklinkBackend/DTOs/: AdminBookingDtos.cs  AdminDashboardDtos.cs  AdminListingFeeDtos.cs  AdminReportDtos.cs  AdminReviewDtos.cs  AdminSettingDtos.cs  AdminUserDtos.cs  AdminVenueDtos.cs  AssignRoleRequest.cs  AuthResponse.cs  CloudinaryDtos.cs  CommunityDtos.cs  CommunityReportDtos.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  GoogleLoginRequest.cs  LobbyMeResponse.cs  LobbyResponse.cs  LocationDtos.cs  LoginRequest.cs  MatchRequest.cs  MatchmakingDto.cs  NotificationDtos.cs  OwnerOperationsDtos.cs  OwnerStaffDtos.cs  OwnerVenueDtos.cs  PaginationDtos.cs  PaymentDtos.cs  PlayerBookingDtos.cs  RegisterRequest.cs  ResetPasswordRequest.cs  StaffOperationsDtos.cs  TicketingDtos.cs  TournamentDtos.cs  UserProfileResponse.cs  UserRequest.cs  UserResponse.cs  (+2 more)
(+510 files in other folders)
